MSBuildUI/MainWindow.xaml

<igRibbon:XamRibbonWindow x:Class="MSBuildUI.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:MSBuildUI"
                          xmlns:igRibbon="http://infragistics.com/Ribbon"
                          xmlns:igDock="http://infragistics.com/DockManager"
                          xmlns:items="clr-namespace:MSBuildUI.Items"
                          xmlns:wpf="clr-namespace:MSBuildUI.wpf"
                          mc:Ignorable="d"
                          d:DesignWidth="1500"
                          Title="{Binding Title}">
    <igRibbon:XamRibbonWindow.Resources>
        <wpf:BuildStateProgress x:Key="BuildStateProgress" />
        <wpf:BuildStateColor x:Key="BuildStateColor" />
    </igRibbon:XamRibbonWindow.Resources>
    <igRibbon:XamRibbonWindow.DataContext>
        <local:MainWindowViewModel />
    </igRibbon:XamRibbonWindow.DataContext>
    <igRibbon:RibbonWindowContentHost Theme="RoyalLight">
        <igRibbon:RibbonWindowContentHost.Ribbon>
            <igRibbon:XamRibbon ApplicationMenuMode="Office2007">
                <igRibbon:XamRibbon.ApplicationMenu>
                    <igRibbon:ApplicationMenu RecentItemsHeader="{x:Static local:MainWindowRes.recentFiles}"
                                              Caption="{x:Static local:MainWindowRes.file}">
                        <igRibbon:ApplicationMenu.FooterToolbar>
                            <igRibbon:ApplicationMenuFooterToolbar>
                                <igRibbon:ButtonTool Command="{Binding ExitCommand}"
                                                     Content="{x:Static local:MainWindowRes.cmdExit}"
                                                     LargeImage="img/application-exit@32px.png"
                                                     SmallImage="img/application-exit@16px.png" />
                            </igRibbon:ApplicationMenuFooterToolbar>
                        </igRibbon:ApplicationMenu.FooterToolbar>
                        <igRibbon:ButtonTool Command="{Binding NewCollectionCommand}"
                                             Content="{x:Static local:MainWindowRes.cmdNewCollection}"
                                             LargeImage="img/collection-new@32px.png"
                                             SmallImage="img/collection-new@16px.png" />
                        <igRibbon:ButtonTool Command="{Binding OpenCollectionCommand}"
                                             Content="{x:Static local:MainWindowRes.cmdOpenCollection}"
                                             LargeImage="img/collection-open@32px.png"
                                             SmallImage="img/collection-open@16px.png" />
                        <igRibbon:ButtonTool Command="{Binding SaveCollectionCommand}"
                                             Content="{x:Static local:MainWindowRes.cmdSaveCollection}"
                                             LargeImage="img/collection-save@32px.png"
                                             SmallImage="img/collection-save@16px.png" />
                        <igRibbon:ButtonTool Command="{Binding SaveCollectionAsCommand}"
                                             Content="{x:Static local:MainWindowRes.cmdSaveCollectionAs}"
                                             LargeImage="img/collection-save-as@32px.png"
                                             SmallImage="img/collection-save-as@16px.png" />
                    </igRibbon:ApplicationMenu>
                </igRibbon:XamRibbon.ApplicationMenu>
                <igRibbon:XamRibbon.Tabs>
                    <igRibbon:RibbonTabItem Header="{x:Static local:MainWindowRes.home}">
                        <igRibbon:RibbonGroup>
                            <igRibbon:ButtonTool Command="{Binding AddSolutionCommand}"
                                                 Content="{x:Static local:MainWindowRes.cmdAddSolution}"
                                                 igRibbon:RibbonGroup.MaximumSize="ImageAndTextLarge"
                                                 LargeImage="img/solution-add@32px.png"
                                                 SmallImage="img/solution-add@16px.png" />
                        </igRibbon:RibbonGroup>
                    </igRibbon:RibbonTabItem>
                </igRibbon:XamRibbon.Tabs>
            </igRibbon:XamRibbon>
        </igRibbon:RibbonWindowContentHost.Ribbon>
        <igDock:XamDockManager x:Name="XamDockManager"
                               Theme="RoyalLight">
            <igDock:XamDockManager.Panes>
                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedBottom">
                    <igDock:ContentPane AllowDocking="True"
                                        AllowClose="False"
                                        AllowInDocumentHost="False"
                                        AllowDockingFloating="False"
                                        AllowFloatingOnly="False"
                                        Header="Output"
                                        CloseButtonVisibility="Collapsed"
                                        Image="img/output@16px.png">
                    </igDock:ContentPane>
                </igDock:SplitPane>
            </igDock:XamDockManager.Panes>
            <TabControl ItemsSource="{Binding SolutionCollection.Solutions}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="items:SolutionItem">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0"
                                      Grid.Row="0"
                                      IsChecked="{Binding IsActive}" 
                                      VerticalAlignment="Center"/>
                            <Image Grid.Column="1"
                                   Grid.Row="0"
                                   Source="{Binding Solution.Icon16}"
                                   Margin="3 0 3 0"
                                   VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2"
                                       Grid.Row="0"
                                       FontWeight="Bold"
                                       Text="{Binding Solution.Title}"
                                       VerticalAlignment="Center" />
                            <ProgressBar Grid.Column="0"
                                         Grid.ColumnSpan="4"
                                         Grid.Row="1"
                                         Height="5"
                                         Margin="0 3 0 0"
                                         Value="100"
                                         IsIndeterminate="{Binding BuildState, Converter={StaticResource BuildStateProgress}}">
                                <ProgressBar.Foreground>
                                    <MultiBinding Converter="{StaticResource BuildStateColor}">
                                        <Binding Path="IsActive" />
                                        <Binding Path="BuildState" />
                                    </MultiBinding>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <TextBlock Grid.Column="3"
                                       Grid.Row="0"
                                       Margin="3 0"
                                       Text="{Binding SelectedConfiguration}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="items:SolutionItem">
                        <DockPanel LastChildFill="True">
                            <ToolBar DockPanel.Dock="Top">
                                <ComboBox ItemsSource="{Binding Solution.SolutionConfigurationPlatforms}"
                                          SelectedItem="{Binding SelectedConfiguration}"
                                          MinWidth="100"/>
                            </ToolBar>
                            <FlowDocumentScrollViewer Document="{Binding Flow}"/>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </igDock:XamDockManager>
    </igRibbon:RibbonWindowContentHost>
</igRibbon:XamRibbonWindow>
