MSBuildUI/MainWindow.xaml

<igRibbon:XamRibbonWindow x:Class="MSBuildUI.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:MSBuildUI"
                          xmlns:igRibbon="http://infragistics.com/Ribbon"
                          xmlns:igDock="http://infragistics.com/DockManager"
                          xmlns:items="clr-namespace:MSBuildUI.Items"
                          xmlns:wpf="clr-namespace:MSBuildUI.wpf"
                          mc:Ignorable="d"
                          Title="{Binding Title}"
                          Closing="MainWindow_OnClosing">
    <igRibbon:XamRibbonWindow.Resources>
        <wpf:BuildStateProgress x:Key="BuildStateProgress" />
        <wpf:BuildStateColor x:Key="BuildStateColor" />
        <wpf:BoolToBorderStyle x:Key="BoolToBorderStyle" />
        <wpf:BoolInverter x:Key="BoolInverter" />
    </igRibbon:XamRibbonWindow.Resources>
    <igRibbon:XamRibbonWindow.DataContext>
        <local:MainWindowViewModel />
    </igRibbon:XamRibbonWindow.DataContext>
    <igRibbon:RibbonWindowContentHost Theme="RoyalLight">
        <igRibbon:RibbonWindowContentHost.Ribbon>
            <igRibbon:XamRibbon ApplicationMenuMode="Office2007">
                <igRibbon:XamRibbon.ApplicationMenu>
                    <igRibbon:ApplicationMenu x:Name="ApplicationMenu"
                                              RecentItemsHeader="{x:Static local:MainWindowRes.recentFiles}"
                                              Caption="{x:Static local:MainWindowRes.file}">
                        <igRibbon:ApplicationMenu.FooterToolbar>
                            <igRibbon:ApplicationMenuFooterToolbar>
                                <igRibbon:ButtonTool Command="{Binding ExitCommand}"
                                                     Content="{x:Static local:MainWindowRes.cmdExit}"
                                                     LargeImage="img/application-exit@32px.png"
                                                     SmallImage="img/application-exit@16px.png" />
                            </igRibbon:ApplicationMenuFooterToolbar>
                        </igRibbon:ApplicationMenu.FooterToolbar>
                        <igRibbon:ButtonTool Command="{Binding NewCollectionCommand}"
                                             Content="{x:Static local:MainWindowRes.cmdNewCollection}"
                                             LargeImage="img/collection-new@32px.png"
                                             SmallImage="img/collection-new@16px.png" />
                        <igRibbon:ButtonTool Command="{Binding OpenCollectionCommand}"
                                             Content="{x:Static local:MainWindowRes.cmdOpenCollection}"
                                             LargeImage="img/collection-open@32px.png"
                                             SmallImage="img/collection-open@16px.png" />
                        <igRibbon:ButtonTool Command="{Binding SaveCollectionCommand}"
                                             Content="{x:Static local:MainWindowRes.cmdSaveCollection}"
                                             LargeImage="img/collection-save@32px.png"
                                             SmallImage="img/collection-save@16px.png" />
                        <igRibbon:ButtonTool Command="{Binding SaveCollectionAsCommand}"
                                             Content="{x:Static local:MainWindowRes.cmdSaveCollectionAs}"
                                             LargeImage="img/collection-save-as@32px.png"
                                             SmallImage="img/collection-save-as@16px.png" />
                    </igRibbon:ApplicationMenu>
                </igRibbon:XamRibbon.ApplicationMenu>
                <igRibbon:XamRibbon.Tabs>
                    <igRibbon:RibbonTabItem Header="{x:Static local:MainWindowRes.home}">
                        <igRibbon:RibbonGroup Caption="{x:Static local:MainWindowRes.home_Edit}">
                            <igRibbon:ButtonTool Command="{Binding AddSolutionCommand}"
                                                 Content="{x:Static local:MainWindowRes.cmdAddSolution}"
                                                 igRibbon:RibbonGroup.MaximumSize="ImageAndTextLarge"
                                                 LargeImage="img/solution-add@32px.png"
                                                 SmallImage="img/solution-add@16px.png" />
                        </igRibbon:RibbonGroup>
                        <igRibbon:RibbonGroup Caption="{x:Static local:MainWindowRes.home_Build}">
                            <igRibbon:ComboEditorTool ItemsSource="{Binding SolutionCollection.CollectionConfigurations}"
                                                      SelectedItem="{Binding SolutionCollection.SelectedConfiguration}"
                                                      Caption="Configuration:"
                                                      IsEnabled="{Binding IsIdle}" />
                            <igRibbon:ButtonTool Command="{Binding RunBuildCommand}"
                                                 igRibbon:RibbonGroup.MaximumSize="ImageAndTextNormal"
                                                 LargeImage="img/build@32px.png"
                                                 SmallImage="img/build@16px.png"
                                                 Content="{x:Static local:MainWindowRes.cmdBuild}" />
                            <igRibbon:ButtonTool Command="{Binding RunRebuildCommand}"
                                                 igRibbon:RibbonGroup.MaximumSize="ImageAndTextNormal"
                                                 LargeImage="img/rebuild@32px.png"
                                                 SmallImage="img/rebuild@16px.png"
                                                 Content="{x:Static local:MainWindowRes.cmdRebuild}" />
                            <igRibbon:ButtonTool Command="{Binding CancelBuildCommand}"
                                                 igRibbon:RibbonGroup.MaximumSize="ImageAndTextLarge"
                                                 LargeImage="img/cancel-build@32px.png"
                                                 SmallImage="img/cancel-build@16px.png"
                                                 Content="{x:Static local:MainWindowRes.cmdCancelBuild}" />
                        </igRibbon:RibbonGroup>
                    </igRibbon:RibbonTabItem>
                </igRibbon:XamRibbon.Tabs>
            </igRibbon:XamRibbon>
        </igRibbon:RibbonWindowContentHost.Ribbon>
        <igDock:XamDockManager x:Name="XamDockManager"
                               Theme="RoyalLight">
            <igDock:XamDockManager.Panes>
                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedBottom">
                    <igDock:ContentPane AllowDocking="True"
                                        AllowClose="False"
                                        AllowInDocumentHost="False"
                                        AllowDockingFloating="False"
                                        AllowFloatingOnly="False"
                                        Header="Output"
                                        CloseButtonVisibility="Collapsed"
                                        Image="img/output@16px.png">
                    </igDock:ContentPane>
                </igDock:SplitPane>
            </igDock:XamDockManager.Panes>
            <TabControl ItemsSource="{Binding SolutionCollection.Solutions}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="items:SolutionItem">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0"
                                      Grid.Row="0"
                                      IsChecked="{Binding IsActive}"
                                      IsEnabled="{Binding CanBeActive}"
                                      VerticalAlignment="Center"
                                      Margin="0,2" />
                            <Image Grid.Column="1"
                                   Grid.Row="0"
                                   Source="{Binding Solution.Icon16}"
                                   Margin="3,2,3,1"
                                   VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2"
                                       Grid.Row="0"
                                       FontWeight="Bold"
                                       Text="{Binding Solution.Title}"
                                       VerticalAlignment="Center"
                                       Grid.ColumnSpan="2"
                                       Margin="0,2,0,1" />
                            <ProgressBar Grid.Column="0"
                                         Grid.ColumnSpan="5"
                                         Grid.Row="1"
                                         Height="5"
                                         Margin="0 3 0 0"
                                         Value="100"
                                         IsIndeterminate="{Binding BuildState, Converter={StaticResource BuildStateProgress}}">
                                <ProgressBar.Foreground>
                                    <MultiBinding Converter="{StaticResource BuildStateColor}">
                                        <Binding Path="IsActive" />
                                        <Binding Path="BuildState" />
                                    </MultiBinding>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <Border Grid.Column="4"
                                    Grid.Row="0"
                                    Style="{Binding IsActive, Converter={StaticResource BoolToBorderStyle}}">
                                <TextBlock FontSize="10"
                                           Text="{Binding SelectedConfiguration}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="items:SolutionItem">
                        <DockPanel LastChildFill="True">
                            <FlowDocumentScrollViewer Document="{Binding Flow}" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </igDock:XamDockManager>
    </igRibbon:RibbonWindowContentHost>
</igRibbon:XamRibbonWindow>
