MSBuildUI/ProjectControl.xaml

<UserControl x:Class="MSBuildUI.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSBuildUI"
             xmlns:items="clr-namespace:MSBuildUI.Items"
             xmlns:wpf="clr-namespace:MSBuildUI.wpf"
             mc:Ignorable="d">
    <UserControl.Resources>
        <wpf:BuildStateProgress x:Key="BuildStateProgress" />
        <wpf:BuildStateColor x:Key="BuildStateColor" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
               Grid.Row="0"
               Source="{Binding Project.Icon16}"
               Margin="3 0 3 0"
               VerticalAlignment="Center" />
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   FontWeight="Bold"
                   Text="{Binding Project.Name}"
                   VerticalAlignment="Center" />
        <ProgressBar Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     Height="5"
                     Margin="0 3 0 0"
                     Value="100"
                     IsIndeterminate="{Binding BuildState, Converter={StaticResource BuildStateProgress}}">
            <ProgressBar.Foreground>
                <MultiBinding Converter="{StaticResource BuildStateColor}">
                    <Binding Path="BuildState" />
                </MultiBinding>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</UserControl>
